spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/resourcemanage
spring.datasource.username=postgres
spring.datasource.password=ABC1616abc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
#моок▒е┤ь
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.file=E:/deviceLog/ResourceManager.log

datasource.host=127.0.0.1
datasource.port=5432
datasource.dbName=resourcemanage
datasource.dumpFile=E:\\
datasource.dirPath=E:\\PostgreSQL\\9.4\\bin

spring.thymeleaf.prefix=classpath:/templates/